# Updated entrypoint syntax
loader.entrypoint.uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
libos.entrypoint = "/usr/bin/python3"

loader.argv = [
    "/usr/bin/python3",
    "/usr/local/bin/uvicorn",
    "app:app",
    "--host", "0.0.0.0",
    "--port", "8000",
    "--log-level", "info"
]

loader.env.LD_LIBRARY_PATH = "/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.env.PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin"
loader.env.PYTHONUNBUFFERED = "1"
loader.env.PYTHONIOENCODING = "UTF-8"
loader.env.PYTHONPATH = "/app"
loader.env.SSL_CERT_FILE = "/etc/ssl/certs/ca-certificates.crt"

loader.env.JAVA_HOME = "/usr/lib/jvm/java-11-openjdk-amd64"
loader.env.IPFS_API_URL_ADD = "http://127.0.0.1:5001/api/v0/add"
loader.env.IPFS_API_URL_CAT = "http://127.0.0.1:5001/api/v0/cat"
loader.env.SPARK_UI_PORT = "4040"
loader.env.SPARK_CONF_DIR = "/app/conf"
loader.env.PYSPARK_PYTHON = "/usr/bin/python3"
loader.env.PYSPARK_DRIVER_PYTHON = "/usr/bin/python3"

fs.root = { uri = "file:/", type = "chroot" }
fs.mounts = [
    { type = "tmpfs", path = "/tmp" },
    { path = "/dev", uri = "dev:" },
    { path = "/app", uri = "file:/app" },
    { path = "/usr", uri = "file:/usr" },
    { path = "/lib", uri = "file:/lib" },
    { path = "/etc", uri = "file:/etc" }
]

sgx.trusted_files = [
  "file:/app/app.py",
  "file:/app/bplustree.py",
  "file:/app/cidindex.py",
  "file:/app/trie.py",
  "file:/usr/bin/python3",
  "file:/usr/local/bin/uvicorn",
  "file:/usr/local/lib/python3.10/dist-packages/",
  "file:/lib/x86_64-linux-gnu/",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:/etc/ssl/certs/ca-certificates.crt"
]

sgx.allowed_files = [
  "file:/etc/localtime",
  "file:/etc/timezone",
  "file:/etc/nsswitch.conf",
  "file:/etc/protocols",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/hosts",
  "file:/dev/urandom",
  "file:/dev/random",
  "file:/dev/null",
  "file:/dev/stdin",   
  "file:/dev/stdout",
  "file:/dev/stderr",
  "file:/proc/self/auxv",
  "file:/proc/self/fd/",
  "file:/proc/sys/kernel/random/boot_id",
  "file:/proc/meminfo",
  "file:/proc/cpuinfo",
  "file:/sys/devices/system/cpu/"
]

# SGX configuration
sgx.enclave_size = "4G"
sgx.max_threads = 64
sgx.edmm_enable = false
sgx.debug = true

# Enable Gramine debug output
loader.log_level = "debug"
